{
  "name": "planning-service",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Alan Holman <aholman7@my.apsu.edu>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "expressjs/express",
    "multer": "expressjs/multer"
  },
  "type": "module"
}
